# swiss-coupon-booster-

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-docker-publish.yml
src/main/java/com/patbaumgartner/swiss/coupon/booster/: SwissCouponBoosterApplication.java
src/main/java/com/patbaumgartner/swiss/coupon/booster/apis/: CoopDigitalBonsApi.java  CoopDigitalBonsApiException.java  MigrosApi.java  MigrosApiException.java  MigrosDigitalCouponsApi.java  MigrosDigitalCouponsApiException.java
src/main/java/com/patbaumgartner/swiss/coupon/booster/configs/: JobRunrConfig.java
src/main/java/com/patbaumgartner/swiss/coupon/booster/runner/: CuponActivationRunner.java
src/main/java/com/patbaumgartner/swiss/coupon/booster/settings/: CoopSupercardSettings.java  MigrosAccountSettings.java  MigrosCumulusSettings.java
src/main/java/com/patbaumgartner/swiss/coupon/booster/tasks/: ActivationTask.java  CumulusDigitalBonsActivationTask.java  SupercardDigitalCouponsActivationTask.java
src/main/java/com/patbumgartner/swiss/coupon/booster/: SwissCouponBoosterApplication.java
src/main/java/com/patbumgartner/swiss/coupon/booster/configs/: JobRunrConfig.java
src/main/java/com/patbumgartner/swiss/coupon/booster/runner/: CuponActivationRunner.java
src/main/java/com/patbumgartner/swiss/coupon/booster/settings/: CoopSupercardSettings.java  MigrosAccountSettings.java
src/main/resources/: application.properties
src/test/java/com/patbaumgartner/swiss/coupon/booster/: SwissCouponBoosterApplicationTests.java
src/test/java/com/patbumgartner/swiss/coupon/booster/: SwissCouponBoosterApplicationTests.java
