# Support Reading from .env file during development
spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

spring.application.name=SwissCouponBooster
spring.main.web-application-type=servlet
spring.threads.virtual.enabled=true

migros.account.username=${MIGROS_ACCOUNT_USERNAME}
migros.account.password=${MIGROS_ACCOUNT_PASSWORD}
migros.account.login-url=https://login.migros.ch/login
migros.account.cumulus-login-url=https://www.migros.ch/de/cumulus/konto~checkImmediate=true~.html
migros.account.cumulus-coupons-url=https://cumulus.migros.ch/de/coupons-und-angebote/digitale-coupons/variants/variant-1/content/04.html?category=cumulus
migros.account.cumulus-coupons-activation-url=https://cumulus.migros.ch/service/api/coupon/activate?id={id}&lang=de

coop.supercard.username=${COOP_SUPERCARD_USERNAME}
coop.supercard.password=${COOP_SUPERCARD_PASSWORD}

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

# The below integrates JobRunr with Spring Actuator Metrics.
# Best is to only enable it on your server that has the dashboard running.
org.jobrunr.jobs.metrics.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.sbom.additional.jvm.location=optional:file:/layers/sbom/launch/paketo-buildpacks_bellsoft-liberica/jre/sbom.syft.json
management.endpoint.sbom.additional.executable-jar.location=optional:file:/layers/sbom/launch/paketo-buildpacks_executable-jar/sbom.syft.json
management.endpoint.sbom.additional.spring-boot.location=optional:file:/layers/sbom/launch/paketo-buildpacks_spring-boot/spring-cloud-bindings/sbom.syft.json
management.endpoint.sbom.additional.launcher.location=optional:file:/layers/sbom/launch/buildpacksio_lifecycle/launcher/sbom.syft.json
# Merged version of all SBOMs in legacy Paketo format
management.endpoint.sbom.additional.legacy.location=optional:file:/layers/sbom/launch/sbom.legacy.json