# Support Reading from .env file during development
spring.config.import=optional:file:../.env[.properties],optional:file:.env[.properties]

spring.application.name=SwissCouponBooster
spring.main.web-application-type=none
spring.threads.virtual.enabled=true

migros.account.username=${MIGROS_ACCOUNT_USERNAME}
migros.account.password=${MIGROS_ACCOUNT_PASSWORD}

coop.supercard.username=${COOP_SUPERCARD_USERNAME}
coop.supercard.password=${COOP_SUPERCARD_PASSWORD}

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true